2026-06-26T13:25:03Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-26T13:25:03Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-26T13:25:06Z INF +--------------------------------------------------------------------------------------------+
2026-06-26T13:25:06Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-26T13:25:06Z INF |  https://bruce-performer-indicator-confidentiality.trycloudflare.com                       |
2026-06-26T13:25:06Z INF +--------------------------------------------------------------------------------------------+
2026-06-26T13:25:06Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-26T13:25:06Z INF Version 2026.6.0 (Checksum 03e322598e84d77406fa55b93f59e8e54636c5d8501d9dce36697fcf080ed8cc)
2026-06-26T13:25:06Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-06-26T13:25:06Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-26T13:25:06Z INF cloudflared will not automatically update on Windows systems.
2026-06-26T13:25:06Z INF Generated Connector ID: 09fde0e7-c0a8-4929-90c1-ab80affb0145
2026-06-26T13:25:06Z INF Initial protocol quic
2026-06-26T13:25:06Z INF ICMP proxy will use 10.0.9.151 as source for IPv4
2026-06-26T13:25:07Z INF ICMP proxy will use fe80::951a:14ee:4ce9:fdab in zone Wi-Fi as source for IPv6
2026-06-26T13:25:07Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-26T13:25:07Z INF ICMP proxy will use 10.0.9.151 as source for IPv4
2026-06-26T13:25:07Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.13
2026-06-26T13:25:07Z INF ICMP proxy will use fe80::951a:14ee:4ce9:fdab in zone Wi-Fi as source for IPv6
2026-06-26T13:25:07Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-26T13:25:07Z INF +-------------------------------------------------------------------------------------+
2026-06-26T13:25:07Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-26T13:25:07Z INF +-------------------------------------------------------------------------------------+
2026-06-26T13:25:07Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-26T13:25:07Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-26T13:25:07Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-26T13:25:07Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-26T13:25:07Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-26T13:25:07Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-26T13:25:07Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-26T13:25:07Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-26T13:25:07Z INF |                                                                                     |
2026-06-26T13:25:07Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-26T13:25:07Z INF +-------------------------------------------------------------------------------------+
2026-06-26T13:25:07Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=region1.v2.argotunnel.com
2026-06-26T13:25:07Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=region2.v2.argotunnel.com
2026-06-26T13:25:07Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=region1.v2.argotunnel.com
2026-06-26T13:25:07Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=region2.v2.argotunnel.com
2026-06-26T13:25:07Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=region1.v2.argotunnel.com
2026-06-26T13:25:07Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=region2.v2.argotunnel.com
2026-06-26T13:25:07Z INF precheck component="Cloudflare API" details="API is reachable" run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe status=pass target=api.cloudflare.com:443
2026-06-26T13:25:07Z INF precheck complete hard_fail=false run_id=a2cd9db5-a391-4d09-8178-9d49350c35fe suggested_protocol=quic
2026-06-26T13:25:08Z INF Registered tunnel connection connIndex=0 connection=6cb712ed-61d3-474a-bcfc-b790b7a006c1 event=0 ip=198.41.200.13 location=hkg10 protocol=quic
2026-06-26T22:15:25Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.13
2026-06-26T22:15:25Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.13
2026-06-26T22:15:25Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.13
2026-06-26T22:15:25Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.13
2026-06-26T22:15:25Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.13
2026-06-26T22:15:26Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.13
2026-06-26T22:15:27Z INF Registered tunnel connection connIndex=0 connection=a2ca6479-b1dd-4d77-abb6-136a3e4e42eb event=0 ip=198.41.200.13 location=hkg12 protocol=quic
