2026-06-30T09:56:42Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-30T09:56:42Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-30T09:56:46Z INF +--------------------------------------------------------------------------------------------+
2026-06-30T09:56:46Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-30T09:56:46Z INF |  https://institutes-academic-remarkable-councils.trycloudflare.com                         |
2026-06-30T09:56:46Z INF +--------------------------------------------------------------------------------------------+
2026-06-30T09:56:46Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-30T09:56:46Z INF Version 2026.6.0 (Checksum 03e322598e84d77406fa55b93f59e8e54636c5d8501d9dce36697fcf080ed8cc)
2026-06-30T09:56:46Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-06-30T09:56:46Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-30T09:56:46Z INF cloudflared will not automatically update on Windows systems.
2026-06-30T09:56:46Z INF Generated Connector ID: d73fe664-08fd-4064-aef6-a5e616254f82
2026-06-30T09:56:46Z INF Initial protocol quic
2026-06-30T09:56:46Z INF ICMP proxy will use 10.0.14.169 as source for IPv4
2026-06-30T09:56:46Z INF ICMP proxy will use fe80::756a:f41:602b:ef0b in zone Wi-Fi as source for IPv6
2026-06-30T09:56:46Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-30T09:56:46Z INF ICMP proxy will use 10.0.14.169 as source for IPv4
2026-06-30T09:56:46Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.227
2026-06-30T09:56:46Z INF ICMP proxy will use fe80::756a:f41:602b:ef0b in zone Wi-Fi as source for IPv6
2026-06-30T09:56:46Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-30T09:56:47Z INF +-------------------------------------------------------------------------------------+
2026-06-30T09:56:47Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-30T09:56:47Z INF +-------------------------------------------------------------------------------------+
2026-06-30T09:56:47Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-30T09:56:47Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-30T09:56:47Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-30T09:56:47Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-30T09:56:47Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-30T09:56:47Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-30T09:56:47Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-30T09:56:47Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-30T09:56:47Z INF |                                                                                     |
2026-06-30T09:56:47Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-30T09:56:47Z INF +-------------------------------------------------------------------------------------+
2026-06-30T09:56:47Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=region1.v2.argotunnel.com
2026-06-30T09:56:47Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=region2.v2.argotunnel.com
2026-06-30T09:56:47Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=region1.v2.argotunnel.com
2026-06-30T09:56:47Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=region2.v2.argotunnel.com
2026-06-30T09:56:47Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=region1.v2.argotunnel.com
2026-06-30T09:56:47Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=region2.v2.argotunnel.com
2026-06-30T09:56:47Z INF precheck component="Cloudflare API" details="API is reachable" run_id=ff00be0d-ae94-4454-a723-348a16b757d2 status=pass target=api.cloudflare.com:443
2026-06-30T09:56:47Z INF precheck complete hard_fail=false run_id=ff00be0d-ae94-4454-a723-348a16b757d2 suggested_protocol=quic
2026-06-30T09:56:47Z INF Registered tunnel connection connIndex=0 connection=ff778565-af49-4a73-9135-73f5eb3615b1 event=0 ip=198.41.192.227 location=hkg09 protocol=quic
2026-06-30T10:27:47Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:47Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:47Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:47Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:47Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:47Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:52Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:52Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.192.227
2026-06-30T10:27:53Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026-06-30T10:27:58Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.113
2026-06-30T10:27:58Z INF Retrying connection in up to 8s connIndex=0 event=0 ip=198.41.200.113
2026-06-30T10:27:59Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:09Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:09Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:09Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:09Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:23Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:28Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:28Z INF Retrying connection in up to 32s connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:28:42Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:28:47Z INF Registered tunnel connection connIndex=0 connection=84e19ad8-4e13-4ff6-90f0-d693822d1d86 event=0 ip=198.41.192.37 location=hkg09 protocol=quic
2026-06-30T10:36:25Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:25Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:25Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:25Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:25Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:26Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:32Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:32Z ERR failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:32Z ERR Serve tunnel error error="control stream encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:32Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:32Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:36:34Z INF Registered tunnel connection connIndex=0 connection=1f02b916-477c-4deb-a532-f20c242d1d3d event=0 ip=198.41.192.37 location=hkg09 protocol=quic
2026-06-30T10:40:42Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:42Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:42Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:42Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:42Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:43Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:48Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:48Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.192.37
2026-06-30T10:40:50Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-06-30T10:40:55Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.107
2026-06-30T10:40:55Z INF Retrying connection in up to 8s connIndex=0 event=0 ip=198.41.192.107
2026-06-30T10:40:58Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:41:03Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:41:03Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.192.167
2026-06-30T10:41:07Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:41:10Z INF Registered tunnel connection connIndex=0 connection=7a8ad142-80cd-4677-ba7b-b6e0fa3a145c event=0 ip=198.41.200.233 location=sin02 protocol=quic
2026-06-30T10:47:48Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:47:48Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:47:48Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:47:48Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:47:48Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:47:49Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.233
2026-06-30T10:47:49Z INF Registered tunnel connection connIndex=0 connection=5c781403-13f5-4f02-9e4f-637a98dc119c event=0 ip=198.41.200.233 location=sin02 protocol=quic
2026-06-30T11:15:39Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:15:39Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:15:39Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:15:39Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:15:39Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:15:40Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:15:47Z INF Registered tunnel connection connIndex=0 connection=dc010845-ee5a-48ae-96e3-72fd475b7af6 event=0 ip=198.41.200.233 location=sin02 protocol=quic
2026-06-30T11:16:07Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:16:07Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:16:07Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:16:07Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:16:07Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:16:07Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:16:09Z INF Registered tunnel connection connIndex=0 connection=3e080bee-9029-4667-829e-eeaabe6c89c4 event=0 ip=198.41.200.233 location=sin02 protocol=quic
2026-06-30T11:21:15Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:21:15Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:21:15Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:21:15Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:21:15Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:21:16Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:21:23Z INF Registered tunnel connection connIndex=0 connection=b632242a-42da-4877-8ed2-e7ed3104718a event=0 ip=198.41.200.233 location=sin02 protocol=quic
2026-06-30T11:30:09Z INF Initiating graceful shutdown due to signal terminated ...
2026-06-30T11:30:10Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:30:10Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:30:10Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:30:10Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.200.233
2026-06-30T11:30:10Z ERR Connection terminated connIndex=0
2026-06-30T11:30:10Z ERR no more connections active and exiting
2026-06-30T11:30:10Z INF Tunnel server stopped
2026-06-30T11:30:10Z INF Metrics server stopped
