2026-06-29T01:35:34Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-29T01:35:34Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-29T01:35:38Z INF +--------------------------------------------------------------------------------------------+
2026-06-29T01:35:38Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-29T01:35:38Z INF |  https://empty-charles-entities-houston.trycloudflare.com                                  |
2026-06-29T01:35:38Z INF +--------------------------------------------------------------------------------------------+
2026-06-29T01:35:38Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-29T01:35:38Z INF Version 2026.6.0 (Checksum 03e322598e84d77406fa55b93f59e8e54636c5d8501d9dce36697fcf080ed8cc)
2026-06-29T01:35:38Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-06-29T01:35:38Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-06-29T01:35:38Z INF cloudflared will not automatically update on Windows systems.
2026-06-29T01:35:38Z INF Generated Connector ID: 1ab4042b-4a33-4717-b8d9-335e445b4aa0
2026-06-29T01:35:38Z INF Initial protocol quic
2026-06-29T01:35:38Z INF ICMP proxy will use 10.0.14.169 as source for IPv4
2026-06-29T01:35:39Z INF ICMP proxy will use fe80::756a:f41:602b:ef0b in zone Wi-Fi as source for IPv6
2026-06-29T01:35:39Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-29T01:35:39Z INF ICMP proxy will use 10.0.14.169 as source for IPv4
2026-06-29T01:35:39Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:35:39Z INF ICMP proxy will use fe80::756a:f41:602b:ef0b in zone Wi-Fi as source for IPv6
2026-06-29T01:35:39Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-29T01:35:39Z INF Registered tunnel connection connIndex=0 connection=0942656f-1e05-409d-ac06-f4cdf057157c event=0 ip=198.41.192.167 location=hkg09 protocol=quic
2026-06-29T01:35:41Z INF +-------------------------------------------------------------------------------------+
2026-06-29T01:35:41Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-29T01:35:41Z INF +-------------------------------------------------------------------------------------+
2026-06-29T01:35:41Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-29T01:35:41Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-29T01:35:41Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-29T01:35:41Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-29T01:35:41Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-29T01:35:41Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-29T01:35:41Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-29T01:35:41Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-29T01:35:41Z INF |                                                                                     |
2026-06-29T01:35:41Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-29T01:35:41Z INF +-------------------------------------------------------------------------------------+
2026-06-29T01:35:41Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=region1.v2.argotunnel.com
2026-06-29T01:35:41Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=region2.v2.argotunnel.com
2026-06-29T01:35:41Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=region1.v2.argotunnel.com
2026-06-29T01:35:41Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=region2.v2.argotunnel.com
2026-06-29T01:35:41Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=region1.v2.argotunnel.com
2026-06-29T01:35:41Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=region2.v2.argotunnel.com
2026-06-29T01:35:41Z INF precheck component="Cloudflare API" details="API is reachable" run_id=9c501d69-e549-4f24-b492-b649aef75119 status=pass target=api.cloudflare.com:443
2026-06-29T01:35:41Z INF precheck complete hard_fail=false run_id=9c501d69-e549-4f24-b492-b649aef75119 suggested_protocol=quic
2026-06-29T01:36:03Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:36:03Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:36:03Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:36:03Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:36:03Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:36:04Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T01:36:05Z INF Registered tunnel connection connIndex=0 connection=ca4cb7eb-9792-4f0a-9455-6b7c8608fc0a event=0 ip=198.41.192.167 location=hkg09 protocol=quic
2026-06-29T02:00:34Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:00:34Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:00:34Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:00:34Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:00:34Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:00:36Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:00:36Z INF Registered tunnel connection connIndex=0 connection=950d90cb-a374-41df-975d-ed4e027c475d event=0 ip=198.41.192.167 location=hkg09 protocol=quic
2026-06-29T02:05:44Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:05:44Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:05:44Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:05:44Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:05:44Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:05:45Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:05:45Z INF Registered tunnel connection connIndex=0 connection=e37cc806-87c0-4738-943e-4dfa5aede0d1 event=0 ip=198.41.192.167 location=hkg09 protocol=quic
2026-06-29T02:06:35Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:06:35Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:06:35Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:06:35Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:06:35Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:06:36Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:06:39Z INF Registered tunnel connection connIndex=0 connection=bce26ece-5c3c-4f9f-8bf9-aa6cec34c2f5 event=0 ip=198.41.192.167 location=hkg09 protocol=quic
2026-06-29T02:07:04Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:07:04Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:07:04Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:07:04Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:07:04Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:07:05Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:07:13Z INF Registered tunnel connection connIndex=0 connection=eb43d9b4-8ab0-45a1-a97a-d13d656ee772 event=0 ip=198.41.192.167 location=hkg09 protocol=quic
2026-06-29T02:12:42Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:42Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:42Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:42Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:42Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:44Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:49Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:49Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.192.167
2026-06-29T02:12:52Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.193
2026-06-29T02:12:57Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.193
2026-06-29T02:12:57Z INF Retrying connection in up to 8s connIndex=0 event=0 ip=198.41.200.193
2026-06-29T02:13:02Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:13:07Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:13:07Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:13:22Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-06-29T02:13:27Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-29T02:13:27Z INF Retrying connection in up to 32s connIndex=0 event=0 ip=198.41.192.57
2026-06-29T02:13:33Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:13:38Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:13:38Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:13:41Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.63
2026-06-29T02:13:46Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.63
2026-06-29T02:13:46Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.63
2026-06-29T02:14:07Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.13
2026-06-29T02:14:12Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.13
2026-06-29T02:14:12Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.13
2026-06-29T02:14:37Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:14:42Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:14:42Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:14:46Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-06-29T02:14:51Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.107
2026-06-29T02:14:51Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.192.107
2026-06-29T02:15:19Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026-06-29T02:15:24Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.113
2026-06-29T02:15:24Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.113
2026-06-29T02:15:25Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.193
2026-06-29T02:15:30Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.193
2026-06-29T02:15:30Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.193
2026-06-29T02:15:31Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.13
2026-06-29T02:15:36Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.13
2026-06-29T02:15:36Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.13
2026-06-29T02:15:47Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-06-29T02:16:05Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:16:10Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:16:10Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.192.77
2026-06-29T02:16:32Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-06-29T02:16:37Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-29T02:16:37Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.192.57
2026-06-29T02:16:42Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026-06-29T02:16:47Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.113
2026-06-29T02:16:47Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.113
2026-06-29T02:16:51Z INF Initiating graceful shutdown due to signal terminated ...
2026-06-29T02:16:51Z ERR Connection terminated connIndex=0
2026-06-29T02:16:51Z ERR no more connections active and exiting
2026-06-29T02:16:51Z INF Tunnel server stopped
2026-06-29T02:16:51Z INF Metrics server stopped
